﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Communicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WSAInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JsonResponsePacketSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Responses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JsonRequestPacketDeserializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Requests.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sqlitedatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RequestHandlerFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RoomManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StatisticsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RoomMemberRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameRequestHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Communicator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WSAInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JsonResponsePacketSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JsonRequestPacketDeserializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sqlitedatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RequestHandlerFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatisticsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomAdminRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomMemberRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>